<!DOCTYPE html>
<html>
<head>
  <title></title>
<body>

<button type="button" onclick="myFunction()">on</button><br><br>
<button type="button" onclick="myFunction1()">off</button><br><br>
<div id="square">hello world</div>
<script>
function myFunction() {
  // document.body.style.backgroundColor = "red";
  var elem=document.getElementById('square');
  elem.style.backgroundColor='red'
}
function myFunction1() {
  // document.body.style.backgroundColor = "blue";
  var elem=document.getElementById('square');
  elem.style.backgroundColor='blue'
}
</script>
</head>
</body>
</html>