<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	function validate(){
		var count=0;

		var name=document.getElementById("name").value;
		if(name==""){
			document.getElementById("errname").innerHTML="name can not be blank";
			document.getElementById("errname").style.color="red";
			count++
		}
		else{
			document.getElementById("errname").innerHTML="";
		}

		var address=document.getElementById("address").value;
		if(address==""){
			document.getElementById("erradd").innerHTML="address can not be blank";
			document.getElementById("erradd").style.color="red";
			count++
		}
		else{
			document.getElementById("erradd").innerHTML="";
		}
		var mail=document.getElementById("mail").value;
		if(mail==""){
			document.getElementById("errmail").innerHTML="mail can not be blank";
			document.getElementById("errmail").style.color="red";
			count++
		}
		else{
			document.getElementById("errmail").innerHTML="";
		}
		var Contact=document.getElementById("Contact").value;
		if(Contact==""){
			document.getElementById("errnumb").innerHTML="contact no can not be blank";
			document.getElementById("errnumb").style.color="red";
			count++
		}
		else{
			document.getElementById("errnumb").innerHTML="";	
		}
		if(count!=0){
				return false;
			    }
			else{
				return true;
			    }
	   }
	</script>
</head>
<body>
<form action="val.html" method="post" enctype="multipart/form-data" onsubmit="return validate()">
	
		<label><b>Name:</b></label>
		<input type="text" name="name" id="name"> <span id="errname"></span> <br> <br>
	    <label> <b>Address:</b></label>
		<input type="text" name="add" id="address"> <span id="erradd"></span> <br> <br>	
	    <label><b>Email:</b></label>
		<input type="text" name="mail" id="mail"> <span id="errmail"></span> <br> <br>
		<label><b>Contact no:</b></label>
		<input type="Password" name="numb" id="Contact"> <span id="errnumb"></span> <br> <br>
		<input type="submit" name="sub" value="Submit" id="s">
		<input type="reset" name="reset" value="Reset" id="r">
</body>
</html>