<!DOCTYPE html>
<html>
<head>
	<title>JS Bin</title>
	<style type="text/css">
  div {
  width: 100px;
  height: 100px;
  border: 1px solid #cccccc;
  border-radius: 10px;
  margin: 10px;
}
	</style>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>></script>
<script type="text/javascript">
var safeColors = ['00','33','66','99','cc','ff'];
var rand = function() {
    return Math.floor(Math.random()*6);
};
var randomColor = function() {
    var r = safeColors[rand()];
    var g = safeColors[rand()];
    var b = safeColors[rand()];
    return "#"+r+g+b;
};
</script>
<script type="text/javascript">
	$(document).ready(function() {
    $('#button').click(function() {
        $('div').each(function() {
            $(this).css('background',randomColor());
        });
    });
});
</script>
<meta charset=utf-8 />
</head>
<body>
  <div></div> 
  <button id="button">Click me</button>
</body>
</html>