<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
		function validate(){
		    var count=0;
            var lang=document.getElementsByName("lang[]");
            var temp=0;
            for(var i=0; i<lang.length; i++){
            	if(lang[i].checked)
            	{
            		temp++;
            	}
            }
            if (temp<2){
            	document.getElementById("errlang").innerHTML="mention atleast 2 language";
            	document.getElementById("errlang").style.color="red"
            }
           
            else{
            	document.getElementById("errlang").innerHTML="";  
            if(count!=0){
				return false;
			    }
			else{
				return true;
			    }
	        }
	</script>
</head>
<body>
<form action="val.html" method="post" enctype="multipart/form-data" onsubmit="return validate()">
	    <label></label>
	    <input type="checkbox" name="lang[]" value="c++" id="lang">C++
		<input type="checkbox" name="lang[]" value="php" id="lang">PHP
		<input type="checkbox" name="lang[]" value="script" id="lang">JS
		<span id="errlang"></span><br>
	
		<input type="submit" name="sub" value="Submit" id="s">
		<input type="reset" name="reset" value="Reset" id="r">
</body>
</html>