<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
</script>
<script type="text/javascript">
	$(function() {
		
		$("#sbmt").click(function(){
			var count=0;
            
            //name validation
			var name=$("#nme").val();
			if(name.length==''){
				$("#errorname").html("Please Enter The Name").css("color","red");
				count++
			}
			else{
				$("#errorname").html("");
			}

			//address validation
			var address=$("#add").val();
			if(address.length==''){
				$("#erroradd").html("Please Enter The Address").css("color","red");
				count++
			}
			else{
				$("#erroradd").html("");
			}

			//mail validation
			var gmail=$("#mail").val();
			var atpos=gmail.indexOf("@");
		    var getpos=gmail.lastIndexOf(".");
			if(atpos<1 || getpos-atpos<2){
				$("#errormail").html("Please Enter The MailId").css("color","red");
				count++
			}
			else{
				$("#errormail").html("");
			}

			//password validation
			var password=$("#pass").val();
			if (password.length<8) {
				$("#errorpassword").html("Please Enter Valid Password").css("color","red");
				count++
			}
			else{
				$("#errorpassword").html("");
			}

			//phoneno validation
			var contact=$("#num").val();
			if (contact.length!=10) {
				$("#errorphone").html("Please Give a Valid Phone Number").css("color","red");
				count++
			}
			else{
				$("#errorphone").html("");
			}

			//gender validation
            if ($(".gen").is(':checked')) {
            	$("#errorgender").html("");
                
            }
            else{
            	$("#errorgender").html("Please Mention a Gender").css("color","red");
            	count++

            }
            // if ($(".lang").is(':checked')) {
            // 	$("#errorskill").html("");
                  
            // }            
            // else{
            // 	$("#errorskill").html("Please Mention one Skill").css("color","red");
            // 	count++

            // }

            //skills validation

         var skill=[];
            if($(".lang:checked").each(function(){
            	skill.push($(this).val());

            }));

            if (skill.length>=2) {
            	$("#errorskill").html("");
            }
            else{
            	$("#errorskill").html("Please Mention at least two Skill").css("color","red");
            	count++
            }

           //country dropdown validation
			var contry=$("#cont").val();
			if(contry.length==''){
				$("#errorcont").html("Please Define one Country").css("color","red");
				count++
			}
			else{
				$("#errorcont").html("");
			}

			//document validation
			var fil=$("#fle").val();
			if(fil.length==''){
				$("#errorfile").html("Please Upload File").css("color","red");
				count++
			}
			else{
				$("#errorfile").html("");
			}

			if(count!=0)
			{
				return false;
			}
			else
			{
				return true;
			}

		});
	});
</script>
</head>
<body>
	<form id="frm" name="farm" method="post" action="#" 
	enctype="multiple/form-data">
		<label><b>Name:</b></label> <input type="text"  id="nme" name="nom"><span id="errorname"></span> <br>
		<label><b>Address:</b></label><input type="text" id="add" name="adr"><span id="erroradd"></span> <br>
		<label><b>Email Id:</b></label><input type="email" id="mail" name="gmail"><span id="errormail"></span> <br>
		<label><b>Password:</b></label><input type="password" id="pass" name="word">
		<span id="errorpassword"></span> <br>
		<label><b>Contact Number:</b></label><input type="number" id="num" name="numb">
		<span id="errorphone"></span> 
		<br>
		<label><b>Gender:</b></label> <input type="radio"  id="mle" name="gender"        class="gen">Male
		        <input type="radio" id="fle" name="gender"class="gen">Female
		        <span id="errorgender"></span>
		        <br>
		<label><b>Skill set:</b></label> <input type="checkbox" id="c" class="lang"> C
		           <input type="checkbox" id="c++" class="lang"> C++
		           <input type="checkbox" id="jav" class="lang"> Java
		           <input type="checkbox" id="php" class="lang"> PHP
		           <input type="checkbox" id="oth" class="lang"> Other
		           <span id="errorskill"></span></br>
		           <br>
		<label><b>Country :</b></label> <select id="cont">
                  <option value=""> --Select-- </option>
                  <option value="in"> India </option>
                  <option value="pak"> Pakistan </option>
                  <option value="ban"> Bangladesh </option>
                  <option value="sri"> SriLanka </option> 
                  <option value="other"> Other </option>
                  </select>
                  <span id="errorcont"></span>
                  <br>
<label><b>File:</b></label><input type="file" id="fle" name="filee"><span id="errorfile"></span> <br>
<input type="submit" id="sbmt" value="Submit">
<input type="reset" id="rst" value="Refresh">
	</form>
</body>
</html>