<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#txt{
			display: none;
		    }
	</style>
	<script type="text/javascript">
	function change (value){
		if(value=='Ind'){
			document.getElementById('sel').style.display='block';
			document.getElementById('txt').style.display='none';
		}
			else if(value=='Oth'){
			document.getElementById('sel').style.display='none';
			document.getElementById('txt').style.display='block';	
			}
			else{
				document.getElementById('sel').style.display='none';
				document.getElementById('txt').style.display='none';
			}
		if(value=='Ban'){
			document.getElementById('sel1').style.display='block';
			document.getElementById('txt1').style.display='none';
		}
			else if(value=='Oth'){
			document.getElementById('sel1').style.display='none';
			document.getElementById('txt1').style.display='block';	
			}
			else{
				document.getElementById('sel1').style.display='none';
				document.getElementById('txt1').style.display='none';
			}
	}
</script>
</head>

<body>
<select onchange="change(this.value)">
	<option value="">--select--</option>
	<option value="Ind">India</option>
	<option value="Aus">Australia</option>
	<option value="Eng">England</option>
	<option value="Ban">Bangladesh</option>
	<input type="text" id="txt">
</select><br>
<select id="sel" style="display: none;">
	<option value="">--select--</option>
	<option value="Kol">Kolkata</option>
	<option value="mum">Mumbai</option>
	<option value="del">Delhi</option>
	<option value="Ban">Bangalore</option>
    <input type="text" id="txt">
</select><br>

<select id="sel1" style="display: none;">
	<option value="">--select--</option>
	<option value="Dha">Dhaka</option>
	<option value="Pab">Pabna</option>
	<option value="Bag">Bagura</option>
	<option value="Khul">Khulna</option>
	<input type="text1" id="txt1">
</select><br>
</body>
</html>