<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">
	   function pass() {
	   	  var r=document.getElementById('pass1').value;
	   	  if (r.length<=4) {
	   	  	document.getElementById('span1').innerHTML="Weak Password";
	   	  	document.getElementById('span1').style.color="red";
	 
	   	  }
	   	  else if(r.length>4 && r.length<=8){
	   	  	document.getElementById('span1').innerHTML="Good Password";
	   	  	document.getElementById('span1').style.color="blue";
	   	  
	   	  }
	   	  else{
	   	  	document.getElementById('span1').innerHTML="Strong Password";
	   	  	document.getElementById('span1').style.color="yellow";

	   	  }
	   }
		
	</script>
</head>
<body>
Enter password:<input type="password" id="pass1" onkeyup="pass()">
<span id="span1"></span>
</body>
</html>