<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
password:<input type="password" name="" id="pass"><br>
<input type="button" name="" id="btn1" value="show" onclick="show">
<input type="button" name="" id="btn2" value="hide" onclick="hide">
</body>
<script type="text/javascript">
	function show(){
		var chk=document.getElementById("pass");
		if(chk.type=="password"){
			chk.type="text"
		}
	}
	function hide(){
		var chk=document.getElementById("pass");
		if(chk.type=="text"){
			chk.type="password";
		}
	}
</script>
</html>