<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="">
	<style type="text/css">
		button{
			background: white;
			border: 1px solid silver;
            padding: 5px;
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px;
		}
		button:focus,input:focus{
			outline: none;
		}
	</style>
</head>
<body>

<script type="text/javascript">
	function showpw(){
		var pw = document.getElementById('showpw');
		if(pw.type == "text")
			pw.type="password";
		else
			pw.type="text";
	}
</script>
<input type="password" id="showpw" placeholder="Enter Password" name="password"><button onclick="showpw();"></button><i class="fas fa-eye-slash"></i>
</body>
</html>