<!doctype html>
<html lang="en">
  <head>
    <title>Christmas Animation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* customizable snowflake styling */
      .snowflake {
        color: #fff;
        font-size: 1em;
        font-family: Arial, sans-serif;
        text-shadow: 0 0 5px #000;
      }

      @-webkit-keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @-webkit-keyframes snowflakes-shake{
          0%,100%{
              -webkit-transform:translateX(0);
              transform:translateX(0)
          }
          50%{
              -webkit-transform:translateX(80px);
              transform:translateX(80px)
          }
      }
      @keyframes snowflakes-fall{
          0%{
              top:-10%
          }
          100%{
              top:100%
          }
      }
      @keyframes snowflakes-shake{
          0%,100%{
              transform:translateX(0)
          }
          50%{
              transform:translateX(80px)
          }
      }
      .snowflake{
          position:fixed;
          top:-10%;
          z-index:9999;
          -webkit-user-select:none;
          -moz-user-select:none;
          -ms-user-select:none;
          user-select:none;
          cursor:default;
          -webkit-animation-name:snowflakes-fall,snowflakes-shake;
          -webkit-animation-duration:10s,3s;
          -webkit-animation-timing-function:linear,ease-in-out;
          -webkit-animation-iteration-count:infinite,infinite;
          -webkit-animation-play-state:running,running;
          animation-name:snowflakes-fall,snowflakes-shake;
          animation-duration:10s,3s;
          animation-timing-function:linear,ease-in-out;
          animation-iteration-count:infinite,infinite;
          animation-play-state:running,running
      }
      .snowflake:nth-of-type(0){
          left:1%;
          -webkit-animation-delay:0s,0s;
          animation-delay:0s,0s
      }
      .snowflake:nth-of-type(1){
          left:10%;
          -webkit-animation-delay:1s,1s;
          animation-delay:1s,1s
      }
      .snowflake:nth-of-type(2){
          left:20%;
          -webkit-animation-delay:6s,.5s;
          animation-delay:6s,.5s
      }
      .snowflake:nth-of-type(3){
          left:30%;
          -webkit-animation-delay:4s,2s;
          animation-delay:4s,2s
      }
      .snowflake:nth-of-type(4){
          left:40%;
          -webkit-animation-delay:2s,2s;
          animation-delay:2s,2s
      }
      .snowflake:nth-of-type(5){
          left:50%;
          -webkit-animation-delay:8s,3s;
          animation-delay:8s,3s
      }
      .snowflake:nth-of-type(6){
          left:60%;
          -webkit-animation-delay:6s,2s;
          animation-delay:6s,2s
      }
      .snowflake:nth-of-type(7){
          left:70%;
          -webkit-animation-delay:2.5s,1s;
          animation-delay:2.5s,1s
      }
      .snowflake:nth-of-type(8){
          left:80%;
          -webkit-animation-delay:1s,0s;
          animation-delay:1s,0s
      }
      .snowflake:nth-of-type(9){
          left:90%;
          -webkit-animation-delay:3s,1.5s;
          animation-delay:3s,1.5s
      }
      .snowflake:nth-of-type(10){
          left:25%;
          -webkit-animation-delay:2s,0s;
          animation-delay:2s,0s
      }
      .snowflake:nth-of-type(11){
          left:65%;
          -webkit-animation-delay:4s,2.5s;
          animation-delay:4s,2.5s
      }
      .snowflake:nth-of-type(12){
          left:5%;
          -webkit-animation-delay:1.5s,1.5s;
          animation-delay:1.5s,1.5s
      }
      .snowflake:nth-of-type(13){
          left:15%;
          -webkit-animation-delay:5.5s,.5s;
          animation-delay:5.5s,.5s
      }
      .snowflake:nth-of-type(14){
          left:25%;
          -webkit-animation-delay:4.5s,2.5s;
          animation-delay:4.5s,2.5s
      }
      .snowflake:nth-of-type(15){
          left:35%;
          -webkit-animation-delay:2.5s,2.5s;
          animation-delay:2.5s,2.5s
      }
      .snowflake:nth-of-type(16){
          left:45%;
          -webkit-animation-delay:8.5s,3.5s;
          animation-delay:8.5s,3.5s
      }
      .snowflake:nth-of-type(17){
          left:55%;
          -webkit-animation-delay:6.5s,2.5s;
          animation-delay:6.5s,2.5s
      }
      .snowflake:nth-of-type(18){
          left:65%;
          -webkit-animation-delay:2.5s,1.5s;
          animation-delay:2.5s,1.5s
      }
      .snowflake:nth-of-type(19){
          left:75%;
          -webkit-animation-delay:.51s,0.5s;
          animation-delay:1.5s,0.5s
      }
      .snowflake:nth-of-type(20){
          left:85%;
          -webkit-animation-delay:3.5s,1.5s;
          animation-delay:3.5s,1.5s
      }
      .snowflake:nth-of-type(21){
          left:95%;
          -webkit-animation-delay:2.5s,0.5s;
          animation-delay:2.5s,0.5s
      }
      .snowflake:nth-of-type(22){
          left:26%;
          -webkit-animation-delay:4.5s,2.5s;
          animation-delay:4.5s,2.5s
      }
      .snowflake:nth-of-type(23){
          left:66%;
          -webkit-animation-delay:3.5s,2.0s;
          animation-delay:3.5s,2.0s
      }

      .snowflake:nth-of-type(24){
          left:7%;
          -webkit-animation-delay:1.7s,1.75s;
          animation-delay:1.7s,1.7s
      }
      .snowflake:nth-of-type(25){
          left:17%;
          -webkit-animation-delay:5.7s,.7s;
          animation-delay:5.7s,.7s
      }
      .snowflake:nth-of-type(26){
          left:27%;
          -webkit-animation-delay:4.7s,2.7s;
          animation-delay:4.7s,2.7s
      }
      .snowflake:nth-of-type(27){
          left:37%;
          -webkit-animation-delay:2.7s,2.7s;
          animation-delay:2.7s,2.7s
      }
      .snowflake:nth-of-type(28){
          left:47%;
          -webkit-animation-delay:8.7s,3.7s;
          animation-delay:8.7s,3.7s
      }
      .snowflake:nth-of-type(29){
          left:57%;
          -webkit-animation-delay:6.7s,2.7s;
          animation-delay:6.7s,2.7s
      }
      .snowflake:nth-of-type(30){
          left:67%;
          -webkit-animation-delay:2.7s,1.7s;
          animation-delay:2.7s,1.7s
      }
      .snowflake:nth-of-type(31){
          left:77%;
          -webkit-animation-delay:.7s,0.7s;
          animation-delay:1.7s,0.7s
      }
      .snowflake:nth-of-type(32){
          left:87%;
          -webkit-animation-delay:3.7s,1.7s;
          animation-delay:3.7s,1.7s
      }
      .snowflake:nth-of-type(33){
          left:97%;
          -webkit-animation-delay:2.7s,0.7s;
          animation-delay:2.7s,0.7s
      }
      .snowflake:nth-of-type(34){
          left:27%;
          -webkit-animation-delay:4.7s,2.7s;
          animation-delay:4.7s,2.7s
      }
      .snowflake:nth-of-type(35){
          left:67%;
          -webkit-animation-delay:3.7s,2.7s;
          animation-delay:3.7s,2.7s
      }
    </style>
  </head>
  <body class="bg-dark text-white">
    <div class="container text-center py-5">
      <h1 class="display-4 fw-bold text-warning">Merry Christmas!</h1>
      <p class="lead text-light">Wishing you a holiday filled with joy and cheer!</p>
    </div>
    <div id="snow-container"></div>
    <div class="tree-container text-center">
      <div class="tree">
        <div class="lights"></div>
      </div>
    </div>
    <div class="snowflakes" aria-hidden="true">
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
      <div class="snowflake">
      <img src="snow3.png" style="width: 30px;">
      </div>
    </div>
  </body>
</html>