<!DOCTYPE html>
<html>
<head>
	<title>FadeOut Jquery</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
	<script type="text/javascript">
		$(document).ready(function(){
			$("#btn").click(function(){
				$("#div1").fadeOut();
				$("#div2").fadeOut("slow");
				$("#div3").fadeOut(3000);
			})
		})
	</script>
</head>
<body>
<input type="button" id="btn" value="Click Here"><br>
<div id="div1" style="height: 250px; width: 250px;                  background-color: red"> </div><br>
<div id="div2" style="height: 250px; width: 250px;                  background-color: blue"> </div><br>
<div id="div3" style="height: 250px; width: 250px;                  background-color: green"> </div><br>
</body>
</html>