<!DOCTYPE html>
<html>
<head>
		<title></title>
	<script>
		function calc(value) {
			// body...
			var first=document.getElementById('first').value;	
			// or document.getElementByName then input should be by name instead of id
			var second=document.getElementById('second').value;
			if (value=="add"){
				var result=parseInt(first)+parseInt(second);
				alert(result);
			}
			else if (value=="sub") {
				var result=parseInt(first)-parseInt(second);
				alert(result);
			}
			else if (value=="div") {
				var result=parseInt(first)/parseInt(second);
				alert(result);
			}
			else{
				var result=parseInt(first)*parseInt(second);
				alert(result);
			}
			
		}
		// function key(){
		// 	document.getElementById("txt2").value=document.getElementById("txt1").value;
		// }
	</script>
</head>
<body>
<input type="text" id="first"><br>
<input type="text" id="second"><br>
<input type="button" onclick="calc(value)" value="add" id="add">
<input type="button" onclick="calc(value)" value="sub" id="sub">
<input type="button" onclick="calc(value)" value="div" id="div">
<input type="button" onclick="calc(value)" value="mul" id="mul">
<!--select id="option" onchange="calc(value)">
 	<option value="">Select</option>
 	<option value="add">ADD</option>
 	<option value="sub">SUB</option>
 	<option value="mul">MUL</option>
 	<option value="div">DIV</option>
 </select> -->
<br><br><br>
<!-- Type some text>
<input type="text" id="txt1" onkeyup="key()">
<input type="text" id="txt2" -->
</body>
</html>

