<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		#div1
		{
			height: 100px;
			width: 250px;
			color: cyan;
			border: 2px solid black;
			padding: 20px;
			background-color: green;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background:url();">
Name<input type="" name="" id="name">
phone<input type="number" name="" style="background-color: #FF7F50; height: 50px; width: 50px;">
<div style="background-color: red ;color: white">Hello</div><br>
<span style="background-color: red ;color: white">Hello</span><br>
<div id="div1">Hello India!</div>

<div id="div2">Hello India!</div>
<div class="div3">Welcome!</div>
</body>
</html>