<html>
<head>
	<style>
.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
</style>
	<title>tag</title>
</head>
<body>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<h2>Avatar Images</h2>

<img src="balloon-1046658.jpg" alt="Avatar" class="avatar">
<a style="float: right;">Contact:1234567890</a>

	<p>hello ejob</p><br>
	<b>ejoindia</b><br>
	<i>ejobindia</i><br>
	<u>ejob</u>
	<div>India</div>Country
	<span>Motherland</span>
	<font color="red" size="20">hello world</font><br>
	<mark>PHP Course</mark>
	<marquee><a>This is a Spring Fest</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a>Spring Festival</a></marquee>
	<marquee direction="right">Spring Festival</marquee>
	<marquee direction="alternate"><b>Spring</b></marquee>
	<a href="link.html" target="_blank">click here</a>
	<img src="balloon-1046658.jpg" height="250" width="300">
</body>
</html>