<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script type="text/javascript">
	   function pass() {
	   	  var r=document.getElementById('pass1').innerHTML;
	   	  if (r.length<=4) {
	   	  	document.getElementById('span1').value="Weak Password";
	   	  	document.getElementById('span1').style.color="red";
	   	  	document.getElementById('span1').style.password="show"
	   	  	document.getElementById('span1').style.password="hide"
	   	  }
	   	  else if(r.length>4 && r.length<=8){
	   	  	document.getElementById('span1').value="Good Password";
	   	  	document.getElementById('span1').style.color="blue";
	   	    document.getElementById('span1').style.password="show"
	   	  	document.getElementById('span1').style.password="hide"

	   	  }
	   	  else{
	   	  	document.getElementById('span1').value="Strong Password";
	   	  	document.getElementById('span1').style.color="yellow";

	   	  }
	   }
		
	</script>
</head>
<body>
</body>
</html>