<!DOCTYPE html>
<html>
<head>
	<title>Attr in JQuery</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("img").click(function(){
			$(this).attr("src","18.JPG").css({
				    "height":"500px",
				    "width":"400px"
			});
		})
	})
</script>
</head>
<body>
<img src="8.JPG" height="300" width="250">
</body>
</html>