<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("input").keydown(function(){
    $("input").css("background-color", "lightblue");
  });
  $("input").keyup(function(){
    $("input").css("background-color", "lavender");
  });
  $("#btn1").click(function(){
    $("input").keydown();
  });  
  $("#btn2").click(function(){
    $("input").keyup();
  });  
});
</script>
</head>
<body>

<input type="text">

<p><button id="btn1">Trigger keydown event for input field</button></p>
<p><button id="btn2">Trigger keyup event for input field</button></p>

</body>
</html>
