<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
    
    $('.button-psswd').on('click', function() {
        
        if ($('.input-psswd').attr('psswd-shown') == 'false') {
            
            $('.input-psswd').removeAttr('type');
            $('.input-psswd').attr('type', 'text');
            
            $('.input-psswd').removeAttr('psswd-shown');
            $('.input-psswd').attr('psswd-shown', 'true');
            
            $('.button-psswd').html('Hide password');
            
        }else {
            
            $('.input-psswd').removeAttr('type');
            $('.input-psswd').attr('type', 'password');
            
            $('.input-psswd').removeAttr('psswd-shown');
            $('.input-psswd').attr('psswd-shown', 'false');
            
            $('.button-psswd').html('Show password');
            
        }
        
    });
    
});
	</script>
</head>
<body>
<div class="row">
  <div class="four columns">
    
    <h2>Enter your password</h2>
    <hr>
    
    <p>in the input and press the button to show/hide</p>

    <input type="password" class="input-psswd" id="psswd" placeholder="Password" psswd-shown="false">

    <button type="button" class="button-psswd">Show password</button>
  </div>
</div>
    
 <div class="row">
  <div class="four columns">
    
   <!--  <small><a href="http://v2.baptistevillemur.fr/css/wolf.css" target="_blank">Click here to see where the CSS come from</a></small> -->

  </div>
</div>
</body>
</html>