<!DOCTYPE html> 
<html> 
    <head> 
        <title>The resize method</title> 
        <script src= 
        "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
        </script> 
          
        <!-- jQuery code to show the working of this method -->
        <script> 
            x = 0; 
            $(document).ready(function() { 
                $(window).resize(function() { 
                    $("p").text(x += 1); 
                }); 
            }); 
        </script> 
        <style> 
            div { 
                width: 150px; 
                height: 100px; 
                padding: 20px; 
                border: 2px solid green; 
                font-size: 20px; 
            } 
        </style> 
    </head> 
       
    <body> 
        <div> 
            <!-- press "ctrl" and "+" key together 
            and see the effect -->
            Welcome to GfG! 
            <br> 
            <p>0</p> 
            times. 
        </div> 
    </body> 
</html> 
