<html>
	<head>
		<title>JavaScript - Select/Unselect (Check/Uncheck) all CheckBoxes on Button Click.</title>
		<script type="text/javascript">
			function selectAll(){
				var items=document.getElementsByName('');
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox')
						items[i].checked=true;
				}
			}
			function UnSelectAll(){
				var items=document.getElementsByName('');
				for(var i=0; i<items.length; i++){
					if(items[i].type=='checkbox')
						items[i].checked=false;
				}
			}			
		</script>
	</head>
<body>
	<input type="checkbox" name="" value="Red">Red<br>
	<input type="checkbox" name="" value="Blue">Blue<br>
	<input type="checkbox" name="" value="Yellow">Yellow<br>
	<input type="checkbox" name="" value="Orange">Orange<br>
	<input type="checkbox" name="" value="Pink">Pink<br>
	<input type="checkbox" name="" value="Voilet">Voilet<br>
	<p>
	<input type="button" onclick='selectAll()' value="Select All"/>
	<input type="button" onclick='UnSelectAll()' value="Unselect All"/>
	</p>
</body>
</html>