<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Bbxtron.io</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://bbxtron.io/assets/website/css/materialize.min.css">
      <!-- <link rel="stylesheet" href="https://bbxtron.io/assets/website/css/jquery.fancybox.min.css"> -->
      <link rel="stylesheet" href="https://bbxtron.io/assets/website/css/styles_new.css">
      <!-- <link rel="stylesheet" href="https://bbxtron.io/assets/website/css/fm.revealator.jquery.css"> -->
    
   </head>
   <body>
      
            <div id="particles-js"></div>
           
            <script src="https://bbxtron.io/assets/website/js/particles.js"></script>
            <script src="https://bbxtron.io/assets/website/js/app.js"></script>
   
   </body>
</html>