<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Menu - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#menu" ).menu();
  } );
  </script>
  <style>
  .ui-menu { width: 150px; }
  </style>
</head>
<body>
<ul id="menu">
  <li><div>India</div>
    <ul>
      <li><div>Kolkata</div></li>
      <li><div>Bangalore</div></li>
      <li><div>Delhi</div></li>
    </ul>
  </li>
  <li><div>England</div>
    <ul>
      <li><div>Lords</div></li>
      <li><div>Manchester</div> </li>
      <li><div>London</div></li>
    </ul>
  </li>
  <li><div>Australia</div>
    <ul>
      <li>Adelade</li>
      <li>Melbourne</li>
      <li>Sydney</li>
    </ul>
  </li>
</ul>
</body>
</html>