<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.style1 {
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
}
.style2 {
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
}
.style3 {font-size: 14px}
.style16 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style18 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style21 {font-size: 24px}
.style22 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style27 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.style32 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.style35 {font-size: 12px}
.style38 {
	font-size: 16;
	color: #FFFFFF;
}
</style>
</head>

<body>
<table width="990" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
  
  
    <td bgcolor="#FFFFFF">
      <table width="990">
    <span>www.wiontrip.com</span><span style="margin-left: 300px;">-:WION TRIP & HOLIDAY:-</span>
        <!-- <td width="494">
          <table width="495">
          <tr>
            <td><span class="style16"><img src="logo_login.png" height="100" width="200" alt=" "></span></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table>
      </td> -->
        <!-- <td width="484"><table width="495">
          <tr>
            <td></td>
            <td></td>
          </tr>
        </table></td> -->
   <!--  </table>      </td> -->
 
  <!-- <tr>
    <td bgcolor="#FFFFFF"><table width="990" border="0">
        <td width="642">
          <table>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
            </tr>
          </table>
        </td>
        <td width="332">
            <span>Email: sup.elahitravels@gmail.com</span><br />
            <span>Phone: 9920757013<br />
            <span>SAKINAKA, SAKINAKA, MAHARASHTRA</span></span></td>
    </table></td>
  </tr> -->
  <!-- <tr> -->
    <td bgcolor="#FFFFFF"><table width="990" border="0">

      <tr>
        <td width="642">
          <table style="height: 150px; width: 450px;">
            <tr>
              <td><img src="logo_login.png" height="80" width="220" alt=" "></span></td>
              <!-- <td></td> -->
            </tr>
           <!--  <tr>
              <td>BookingID</td>
              <td>999853803</td>
            </tr>
            <tr>
              <td>BookingStatus</td>
              <td><b>CONFIRMED</b></td>
            </tr> -->
          </table>
        </td>
        <td>
            <span>Email: sup.elahitravels@gmail.com</span><br />
            <span>Phone: 9920757013<br />
            <span>SAKINAKA, SAKINAKA, MAHARASHTRA</span></span></td>
      </tr>
    </table></td>
 <!--  </tr> -->
  <tr>
    <td bgcolor="#FFFFFF"><table width="990" border="0">
      <tr>
        <td width="642">
          <table style="border: 1px solid #000000; border-radius: 10px; height: 100px; width: 450px;">
            <tr>
              <td>Booking</td>
              <td>2021-02-12 23:02:00</td>
            </tr>
            <tr>
              <td>BookingID</td>
              <td>999853803</td>
            </tr>
            <tr>
              <td>BookingStatus</td>
              <td><b>CONFIRMED</b></td>
            </tr>
          </table>
        </td>
        <td width="332" style="border-radius: 10px; border: 1px solid #000000; width: 500px;">
            <div><b>Go Air</b></div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="Air_India_logo_logotype_emblem.png" height="80" width="160" alt=" "><l style="float: right; margin-right: 50px;"><b style="color: red; font-size: 25px;">S52AAS</b><br><b>AirlinePNR</b></l><br>
           
            </td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" style="border: 5px solid #808080;"><span>Flight Details &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Please verify flight timings &amp; terminal info with Airlines</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1008">
      <tr>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Flight</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Class</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Type</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Departing</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Arriving</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Duration</span></td>
      </tr>
      <tr>
        <td><span class="style32">G5 - 4588<br />
          Go Air <br />
        </span></td>
        <td><span class="style32">Economy</span></td>
        <td><span class="style32">Non Refundable</span></td>
        <td><p class="style32">07-03-2021, 11: 10<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          Ranchi<br />BirsaMunda Airport
        </p></td>
        <td><span class="style32">07-03-2021, 13 : 10 <br />
          Mumbai<br>ChhatrapatiShivajiMaharaj<br>International Airport</span></td>
        <td><span class="style32">02h 15m</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="#737373"><span class="style22">Passenger Details</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1009">
      <tr>
        <td align="center" bgcolor="#CCCCCC" class="style27">S No.</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Name &amp; FF</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Sector</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">PNR &amp; Ticket No.</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Baggage<br />
          <span class="style35">Cabin | Check-in</span></td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Meal, Seat &amp; Other Preference</td>
      </tr>
      <tr>
        <td height="35" align="center"><span class="style27">1</span></td>
        <td height="35" align="center"><span class="style27">Mr.VivekTBA</span></td>
        <td height="35" align="center"><span class="style27">IXR-BOM</span></td>
        <td height="35" align="center"><span class="style27">S52AAS</span></td>
        <td height="35" align="center"><span class="style27">07 KG | 15 KG</span></td>
        <td height="35" align="center"><span class="style27">NA</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="#737373" class="style22">Fare Details</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="990">
      <tr>
        <td><span>Base Fare</span></td>
        <td><span>2576.00</span></td>
      </tr>
      <tr>
        <td><span>Fee, Taxes & Surcharge</span></td>
        <td><span>1424.00</span></td>
      </tr>
      <tr>
        <td><span>Total Price</span></td>
        <td><span>4000.00</span></td>
      </tr>

    </table></td>
  </tr>

  <tr>
    <td height="35" align="center" bgcolor="#737373"><span class="style22">Important Information</span></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="white" style="border: 1px solid #000000"><span>CUSTOMER CONTACT DETAILS</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
      <table width="990" border="1">
      <tr>
        <td>Passenger name</td>
        <td>Mobile number</td>
        <td>Email id</td>
      </tr>
      <tr>
        <td>VivekTBA</td>
        <td></td>
        <td></td>
      </tr>

    </table>
  </td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">1 - You must download & register on the AarogyaSetu App and carry a valid ID.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">2 - It is mandatory to wear a mask and carry other protectivegear.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">3 - Reach the terminal at least 2 hours prior to the departure for domestic flight and 4 hours prior to the departure of internat ional flight.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">4 - For departure terminal please check with the airline first.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">5 - Date & Time is calculated based on the local time of the city/destination.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">6 - Use the Airline PNR for all Correspondence directly with the Airline</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">7 - For rescheduling/cancellation within 4 hours of the departure time contact the airlinedirectly</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">8 - Your ability to travel is at the sole discretion of the airport authorities and we shall not be held responsible.</td>
  </tr>
</table>
</body>
</html>