<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Tahoma;
	font-size: 18px;
	font-weight: bold;
}
.style2 {
	font-family: Tahoma;
	font-size: 16px;
	font-weight: bold;
}
.style3 {font-size: 14px}
.style16 {color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style18 {font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold; }
.style21 {font-size: 24px}
.style22 {
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.style27 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; font-weight: bold; }
.style32 {font-size: 14px; font-family: Arial, Helvetica, sans-serif; }
.style35 {font-size: 12px}
.style38 {
	font-size: 16;
	color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="990" border="0" align="center" cellpadding="4" cellspacing="1" bgcolor="#CCCCCC">
  <tr>
    <td bgcolor="#FFFFFF"><table width="990" border="0">
      <tr>
        <td width="642" align="center"><img src="logo_login.png" width="120" alt=" "></td>
        <td width="332">
        	<span class="style1">AL-ELAHI TRAVELS</span><br />
            <span class="style2">Email: sup.elahitravels@gmail.com</span><br />
            <span class="style2">Phone: 9920757013<br />
            <span class="style3">ANDHERI E Mumbai Maharashtra India 400072</span></span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="990">
      <tr>
        <td width="494"><table width="495">
          <tr>
            <td><span class="style16">Booking Time</span></td>
            <td><span class="style18">Aug 20, 2020 11:09 PM</span></td>
          </tr>
          <tr>
            <td><span class="style16">Booking ID</span></td>
            <td><span class="style18">TJ107003221211</span></td>
          </tr>
          <tr>
            <td><span class="style16">Booking Status</span></td>
            <td><span class="style18">CONFIRMED</span></td>
          </tr>
        </table></td>
        <td width="484"><table width="495">
          <tr>
            <td><span class="style18">Go Air</span></td>
            <td><span class="style18"><span class="style21">TEKGWX</span><br />
            Airline PNR</span></td>
          </tr>
        </table></td>
      </tr>
    </table>      </td>
  </tr>
  <tr>
    <td height="35" bgcolor="#000000"><span class="style22">Flight Detail &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*Please verify flight timings &amp; terminal info with the airlines</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1008">
      <tr>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Flight</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Class</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Type</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Departing</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Arriving</span></td>
        <td height="25" align="center" bgcolor="#CCCCCC"><span class="style27">Duration</span></td>
      </tr>
      <tr>
        <td><span class="style32">G8 - 396<br />
          Go Air <br />
        </span></td>
        <td><span class="style32">Economy</span></td>
        <td><span class="style32">Non Refundable</span></td>
        <td><p class="style32">Fri, Aug 28, 19:25<br />
          Lucknow Amausi Arpt<br />
        </p></td>
        <td><span class="style32">Fri, Aug 28, 21:40 <br />
          Mumbai,           	Chhatrapati Shivaji</span></td>
        <td><span class="style32">02h 15m</span></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="#000000"><span class="style22">Passenger Details</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="1009">
      <tr>
        <td align="center" bgcolor="#CCCCCC" class="style27">S No.</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Name &amp; FF</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Sector</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">PNR &amp; Ticket No.</td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Baggage<br />
          <span class="style35">Check-in | Cabin</span></td>
        <td align="center" bgcolor="#CCCCCC" class="style27">Meal, Seat &amp; Other Preference</td>
      </tr>
      <tr>
        <td height="35" align="center"><span class="style27">1</span></td>
        <td height="35" align="center"><span class="style27">Mr  MOHAMAMAD JAFAR ALI ( A ) </span></td>
        <td height="35" align="center"><span class="style27">LKO-BOM </span></td>
        <td height="35" align="center"><span class="style27">TEKGWX</span></td>
        <td height="35" align="center"><span class="style27">15 Kg | 7 Kg</span></td>
        <td height="35" align="center"><span class="style27">NA</span></td>
      </tr>
      <tr>
        <td height="35" align="center"><span class="style27">2</span></td>
        <td height="35" align="center"><span class="style27">Ms Sunita dhaa (Child) </span></td>
        <td height="35" align="center"><span class="style27">LKO-BOM </span></td>
        <td height="35" align="center"><span class="style27">TEKGWX</span></td>
        <td height="35" align="center"><span class="style27">15 Kg | 7 Kg</span></td>
        <td height="35" align="center"><span class="style27">NA</span></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="#000000" class="style22">Fare Details</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF"><table width="990">
      <tr>
        <td><span class="style18">Base Price</span></td>
        <td><span class="style18">4,950.00</span></td>
      </tr>
      <tr>
        <td><span class="style18">Surcharge</span></td>
        <td><span class="style18">21.19</span></td>
      </tr>
      <tr>
        <td><span class="style18">Total Price</span></td>
        <td><span class="style18">5,296.24</span></td>
      </tr>

    </table></td>
  </tr>
  <tr>
    <td height="35" align="center" bgcolor="#000000"><span class="style22">Important Information</span></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">1 - You must web check-in on the airline website and obtain a boarding pass.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">2 - You must download &amp; register on the Aarogya Setu App and carry a valid ID.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">3 - It is mandatory to wear a mask and carry other protective gear.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">4 - Reach the terminal at least 2 hours prior to the departure for   domestic flight and 4 hours prior to the departure of international   flight.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">5 - For departure terminal please check with the airline first.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">6 - Date &amp; Time is calculated based on the local time of the city/destination.</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">7 - Use the Airline PNR for all Correspondence directly with the Airline</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">8 - For rescheduling/cancellation within 4 hours of the departure time contact the airline directly</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" class="style32">9 - Your ability to travel is at the sole discretion of the airport authorities and we shall not be held responsible.</td>
  </tr>
</table>
</body>
</html>