<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript">
	function validate(){
		var count=0;

		var name=document.getElementById("name").value;
		if(name==""){
			document.getElementById("errname").innerHTML="name can not be blank";
			document.getElementById("errname").style.color="red";
			count++
		}
		else{
			document.getElementById("errname").innerHTML="";
		}

		var address=document.getElementById("address").value;
		if(address==""){
			document.getElementById("erradd").innerHTML="address can not be blank";
			document.getElementById("erradd").style.color="red";
			count++
		}
		else{
			document.getElementById("erradd").innerHTML="";
		}
		var mail=document.getElementById("mail").value;
		if(mail==""){
			document.getElementById("errmail").innerHTML="mail can not be blank";
			document.getElementById("errmail").style.color="red";
			count++
		}
		else{
			document.getElementById("errmail").innerHTML="";
		}
		var pass=document.getElementById("pass").value;
		if(pass==""){
			document.getElementById("errpass").innerHTML="password can not be blank";
			document.getElementById("errpass").style.color="red";
			count++
		}
		else{
			document.getElementById("errpass").innerHTML="";
		}
        var Contact=document.getElementById("Contact").value;
		if(Contact==""){
			document.getElementById("errnumb").innerHTML="contact no can not be blank";
			document.getElementById("errnumb").style.color="red";
			count++
		}
		else{
			document.getElementById("errnumb").innerHTML="";
		}
        
        	var pass=document.getElementById("pass").value;
        	if(pass.length<8)
        	{
        		document.getElementById("errpass").innerHTML="mention minimum 8 characters password";
        		document.getElementById("errpass").style.color="red";
        		count++
        	}
        	else{
        		document.getElementById("errpass").innerHTML="";
        	}
        
            var mail=document.getElementById("mail").value;
            var atpos=mail.indexOf("@");
            var dotpos=mail.lastIndexOf(".");
            if (atpos<1 || dotpos-atpos<2)
            {
            	document.getElementById("errmail").innerHTML="mention proper mail address";
            	document.getElementById("errmail").style.color="red";
            }
            else
            {
            	document.getElementById("errmail").innerHTML="";
            }
            var gender=document.getElementsByName("gender[]");
            var flag=0;
            for(var i=0; i<gender.length; i++){
            	if(gender[i].checked)
            	{
            		flag++;
            	}
            }
            if (flag==""){
            	document.getElementById("errgen").innerHTML="mention your gender";
            	document.getElementById("errgen").style.color="red"
            }
            
            else{
            	document.getElementById("errgen").innerHTML="";
            }

            var lang=document.getElementsByName("lang[]");
            var temp=0;
            for(i=0; i<lang.length; i++){
            	if(lang[i].checked)
            	{
            		temp++;
            	}
            }
            if (temp<2){
            	document.getElementById("errlang").innerHTML="mention atleast 2 language";
            	document.getElementById("errlang").style.color="red"
            }
           
            else{
            	document.getElementById("errlang").innerHTML="";
            }
   //          var land=document.getElementById("land").value;
		 //    if(land==""){
			//     document.getElementById("errcoun").innerHTML="country can not be blank";
			//     document.getElementById("errcoun").style.color="red";
			//     count++
		 //       }
		 //    else{
			// document.getElementById("errcoun").innerHTML="";
		 //    }
		    var img=document.getElementById("img").value;
		    if(img==""){
			    document.getElementById("errimg").innerHTML="image can not be blank";
			    document.getElementById("errimg").style.color="red";
			    count++
		       }
		    else{
			document.getElementById("errimg").innerHTML="";
		    }
		    
	        if(count!=0){
				return false;
			    }
			else{
				return true;
			    }
	        }

</script>
</head>
<body>
<form action="val.html" method="post" enctype="multipart/form-data" onsubmit="return validate()">
	
		<label><b>Name:</b></label>
		<input type="text" name="name" id="name"> <span id="errname"></span> <br> <br>
	
	   <label> <b>Address:</b></label>
		<input type="text" name="add" id="address"> <span id="erradd"></span> <br> <br>
	
	    <label><b>Email:</b></label>
		<input type="text" name="mail" id="mail"> <span id="errmail"></span> <br> <br>
	
	     <label><b>Password:</b></label>
		 <input type="Email" name="pass" id="pass"> <span id="errpass"></span> <br> <br>

         <label><b>Contact no:</b></label>
		 <input type="Password" name="numb" id="Contact"> <span id="errnumb"></span> <br> <br>
	
		<label><b>Gender:</b></label>
		<input type="radio" name="gender[]" value="male" id="gender">Male
		<input type="radio" name="gender[]" value="female" id="gender">Female 
		<span id="errgen"></span> <br> <br>

		<label><b>Skill:</b></label>
		<input type="checkbox" name="lang[]" value="c" id="lang">C
		<input type="checkbox" name="lang[]" value="java" id="lang">JAVA
		<input type="checkbox" name="lang[]" value="php" id="lang">PHP
		<input type="checkbox" name="lang[]" value="script" id="lang">JS
		<span id="errlang"></span> <br> <br>
		
		<!-- <label><b>Country:</b></label>
		<select name="coun">
			<option value="" id="land">--select--</option>
			<option value="ind" id="land">->India</option>
			<option value="sri" id="land">->SriLanka</option>
			<option value="pak" id="land">->Pakistan</option>
			<option value="bang" id="land">->Bngladesh</option>
		</select>
		<span id="errcoun"></span> <br> <br> -->

		<b>Upload Image:</b></label>
		<input type="file" name="img" id="img">
		<span id="errimg"></span> <br> <br>
	
		<input type="submit" name="sub" value="Submit" id="s">
		<input type="reset" name="reset" value="Reset" id="r">
			
		
</form>
</body>
</html>