<!DOCTYPE html>
<html>
<head>
	<title>animation in jquery</title>
	<script src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
			</script>
			<script type="text/javascript">
			  $(function(){
                            $("button").click(function(){
                	        $("div").animate({
                		left:"250px",
                		// right:"250px",
                		opacity:"0.5",
                		height:"+=200px",
                		width:"+=250px",
                		// background-color:"red",
                		// color:"white",
                		})
                	})
                })

			  </script>
</head>
<body>
<button>start your animation</button>
<div style="background-color:orange;height:100px;width:100px;color:blue;position:absolute;">this is animated div</div>
</body>
</html>