<!DOCTYPE html>
<html>
<head>
	<title>Animation in Jquery</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
<script type="text/javascript">
	$(function(){
		$("button").click(function(){
			$("div").animate({
                left:"250px",
				//right:"250px",
				// backgroundColor:"red",
				// color:"white",
				opacity: "0.5",
				height:"+=200px",
				width:"+=200px"
			})
			
		})
	})
	
</script>
</head>
<body>
<button>Start Your Animation</button>
<div style="background-color: orange; height: 100px; width: 100px; 
            color: blue; position: absolute;"> This is Animated Div </div>
</body>
</html>