<!DOCTYPE html>
<html>
<head>
	<title>fadeinjq</title>
	<script   src="https://code.jquery.com/jquery-3.3.1.js"
			  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
			  crossorigin="anonymous">
			</script>
			<script>
	$(document).ready(function(){
        $("#btn").click(function(){
		$("#div1").fadeIn()
		$("#div2").fadeIn("slow")
		$("#div3").fadeIn(1000)
	})
   })     
	</script>
	
</head>
<body>
<input type="button" id="btn" name="" value="click here">
<div id="div1" style="display: none; height:250px; width: 250px; background-color:red"></div><br>
<div id="div2" style="display:none; height:250px; width: 250px; background-color:blue"></div><br>
<div id="div3" style="display:none; height:250px; width: 250px; background-color:yellow"></div><br>
</body>
</html>