<!DOCTYPE html>
<html>
<head>
	<title>show hide jq</title>
	<script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("#hide").click(function(){
    			$("#p1").hide(1000,function(){
    				alert("your paragraph is hide");
    			});
    		})
    		$("#show").click(function(){
    			$("#p1").show(1500);
    		})
    	})
    </script>
</head>
<body>
<p id="p1">this is a paragraph</p>
<button id="hide">hide</button>
<button id="show">show</button>
</body>
</html>