<!DOCTYPE html>
<html>
<head>
	<title>Slide Jquery</title>
<script
  src="https://code.jquery.com/jquery-3.4.1.js"
  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
  crossorigin="anonymous">
</script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#flip").click(function(){
			$("#panner").slideToggle("slow");
		})
	})
</script>

</head>
<body>
<div id="flip" style="padding: 10px;text-align: center; background-color: yellow; color: red; border:2px solid black;">
	Click to Slide the pannel
</div>
<div id="panner" style="padding: 20px; text-align: center; border:
                        2px solid black; background-color: blue; 
                        color: white;"> Hello Jquery Slide</div>

</body>
</html>