<html>
<head>
<title></title>
<script>
var sec=10;
var min=0;
function StartWatch()
{
 var hdntime=document.getElementById("hdntime").value=min+ ":" +sec;
 setTimeout("StartWatch()",1000);
 if(min==1)
 min--;
 sec--;
 if(sec==-1)
 {
 document.write("your time is over");
 }
 }
</script>
</head>
<body>
<table>
<tr>
<td>
<input id="hdntime" type="text" name="display" style="border:0px"; font="size:30px" value="00">
</td>
</tr>
<tr>
<td>
<input type="button" value="START" onclick="StartWatch()"/>
</body>
</html>