<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<title>Untitled Document</title>
	
	
	<style type="text/css">
	<!--
	#container {
		width:100%;
	}
	#box1	{
		background:yellow; border:1px solid #000;
		float:left; min-height:230px; width:250px; margin-right:20px;
	}
	#box2 	{
		background:blue; border:1px solid #000;
		float:left; min-height:230px; width:250px; margin-right:20px;
	}
	#box3 	{
		background:red; border:1px solid #000;
		float:left; min-height:230px; width:250px;
	}
	-->
	</style>	
</head>
<body>


<div id="container">
	<div id="box1"></div>
	<div id="box2"></div>
	<div id="box3"></div>
</div>
</body>
</html>
