<!DOCTYPE html>
<html>
<head>
	<title>table</title>
</head>
<body>
	<table align="center" border="3" cellpadding="5">
<tbody>
	<tr>
		<td rowspan="3">A</td>
    	<td rowspan="3">B</td>
    	<td colspan="4">D</td>
    	<td align="center" colspan="2">K</td>
    	</tr>
    	<tr>
    	<td colspan="2" >E</td>
    	<td colspan="2" rowspan="2">H</td>
        <td colspan="2">L</td>
      <tr>
        <td colspan="2">F</td>
     	<td colspan="2" rowspan="2">M</td>
        </tr>
        <tr>
            <td>C</td>
            <td></td>
            <td colspan="2">G</td>
            <td>I</td>
            <td>J</td>
        </tr>
</tbody>
</table>
</body>
</html>